<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="left-side">
            <img class="avatar" src="images/pic.jpg">
            </div>
            <div class="right-side">
                <h3>Michal Jakub Hoppe</h3>
                <p>Frontend Engineer</p>
                <p>Hire me!</p>
                <p>myemail@web.com</p>
                <p>+123 456 789</p>
                <p>Tricity, Poland</p>
            </div>
        </div>
    </body>
</html>